# cdp-jena

./: .project  README.txt  pom.xml
src/main/java/gov/nasa/jpl/cdp/jena/: ARQ.java  App.java  Classification.java  IO.java  Rules.java  SDB.java  TDB.java  Virtuoso.java
src/test/java/gov/nasa/jpl/cdp/jena/: ARQTest.java  AppTest.java  ClassificationTest.java  IOTest.java  RulesTest.java  SDBTest.java  TDBTest.java  VirtuosoTest.java
src/test/resources/: arq1.assertion  artifacts-virtuoso.assertion  artifacts.assertion  artifacts.ttl  child-of.sparql  derived.rules  family-backward.rules  family.rules  manipon-family.ttl  opmo_es_inferred.ttl  sdb-mysql-innodb.ttl  tdb.assertion  vc-db-1.n3  vc-db-1.rdf.assertion  vc-db-1.ttl  virtuoso.assertion
